{
  "name": "functions-all-the-way-down",
  "version": "0.0.1",
  "description": "Building an API using Functional Programming — companion repository",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "node --watch src/server.js"
  },
  "keywords": [
    "functional-programming",
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
